name: CI

on:
  push:
  pull_request:

jobs:
  setup-test-lint:
    name: Setup, Test, and Lint
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: 14
    - name: Install and test
      run: npm install-ci-test
    - name: Build
      run: npm run build
    - name: Lint
      run: npm run lint:check
    - name: Check for changes to docs
      run: |
        npm run mkdocs
        git diff --exit-code
